{
  "name": "clawcraft",
  "version": "0.1.0",
  "private": true,
  "description": "A Minecraft-like world built by AI agents",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.14.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
